<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cake</title>
<style type="text/css">
body{
	background-color: #FFEBD4;
}
#one {
    background-color: #F0A8D0;
    width: 300px;
    height: 350px;
    float: left;    
}
#two {
    background-color: #F7B5CA;
    width: 300px;
    height: 350px;
    float: right;
}
#three {
    background-color: #FFC6C6;
    width: 300px;
    height: 350px;
    float: left;
    clear: left;    
}
#four {
    background-color: #F0AEE3;
    width: 300px;
    height: 350px;
    float: right;
    clear: right;
}
#bigbox {
	width: 650px;
	height: 800px;
}
#bigbox #one p {
    text-align: center;
}
#bigbox #two p {
    text-align: center;
}
#bigbox #three p {
    text-align: center;
}
#bigbox #four p {
    text-align: center;
}
body h1 {
    text-align: left;
    text-decoration: underline;
}

#bigbox #three img {
    float: none;
    clear: left;
}
</style>
</head>

<body>
<h1>本日のおすすめ商品</h1>
<div id="bigbox">
<div id="one">
  <p>Strawberry Shortcake</p>
  <p>ショートケーキ</p>
  <img src="cake01.jpg" width="100%" hight="500" alt=""/></div>
<div id="two">
  <p>Mont Blanc</p>
  <p>モンブラン</p>
  <img src="cake02.jpg" width="100%" alt=""/>
</div>
	
<div id="three">
  <p>Sachertorte</p>
  <p>ザッハトルテ</p>
  <img src="cake03.jpg" width="100%" alt=""/>
</div>

<div id="four">
  <p>cream puff</p>
  <p>シュークリーム</p>
  <img src="cake04.jpg" width="100%" alt=""/>
</div>

</div>
</body>
</html>
